# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ds-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Qt\new\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"M:\git\GitHub\qml-lerning\Phase 1\Basics\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\_deps\ds-subbuild" -B"M:\git\GitHub\qml-lerning\Phase 1\Basics\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\_deps\ds-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Qt\new\Tools\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Qt\new\Tools\Ninja\ninja.exe -t targets
  description = All primary targets available:

